@import './base-750';
@import './border-1px';

// 加载更多
.more-live {
  display: block;
  .width(750);
  .height(88);
  margin: 0 auto;
  .font-size(26);
  .line-height(88);
  color: #999;
  text-align: center;
  background-color: #fff;
}

.load-more {
  .width(750);
  .height(88);
  margin: 0 auto;
  text-align: center;
  .line-height(88);
  .font-size(26);
  color: #999;

  div {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
  }
}

// Toast
.mint-toast {
  .width(240);
  // .height(240);
  padding: 0 0 10px 0 !important;
}

.msgbox-confirm {
  cursor: pointer;
}

.join-success {
  display: inline-block;
  .width(100);
  .height(100);
  background: url('//o4a7cbihz.qnssl.com/cover/f4f63005-d718-49aa-a151-1dcc8e62df0b') no-repeat center center;
  .background-size(90, 90);
  margin: 0 auto;
  .margin-top(34);
}

.toast-fail {
  display: inline-block;
  .width(100);
  .height(100);
  background: url('//o4a7cbihz.qnssl.com/cover/7250238d-2602-4b00-b09b-ead30c5df1c1') no-repeat center center;
  .background-size(90, 90);
  margin: 0 auto;
  .margin-top(34);
}

.toast-warn {
  display: inline-block;
  .width(100);
  .height(100);
  background: url('//o4a7cbihz.qnssl.com/cover/b32539e8-9fd4-46db-8a5c-05a2b78eb6b4') no-repeat center center;
  .background-size(90, 90);
  margin: 0 auto;
  .margin-top(34);
}

@media all and (min-width: 1024px) {
  .msgbox-wrapper {
    .msgbox {
      .max-width(500);
    }
  }
}

// MessageBox
.msgbox-wrapper {

  .msgbox {
    .min-height(300);
    .border-radius(16);

    .msgbox-header {
      .margin-bottom(-50);
    }

    .msgbox-content {
      display: table;
      width: 100%;
      .line-height(48);
      .min-height(210);
      .padding(0, 40, 0, 40);
      .border-1px-bottom(#e0e0e0);
      border: none;

      .msgbox-message {
        display: table-cell;
        vertical-align: middle;
        .font-size(34);
        font-weight: 500;
        .line-height(48);
        color: #333333;
      }
    }

    .msgbox-btns {
      .height(90);

      > button {
        .font-size(30);
        color: #333;
      }
    }

    .msgbox-btns .cancel {
      border: none;
      .border-1px-right(#e0e0e0);
    }

    .confirm,
    .cancel {
      .font-size(34);
      font-weight: 500;
      color: #FFB31F !important;
    }
  }
}

.mint-indicator-transition {
  position: relative;
  z-index: 1000;
}

// pre
pre {
  white-space: pre-wrap;
  word-wrap: break-word;
  margin: 0;
}

// 系列直播flag
.detail-series-flag {
  position: absolute;
  right: 0;
  top: 0;
  .width(70);
  .height(70);
  background: url('//o4a7cbihz.qnssl.com/cover/7f60f549-b55d-47ac-aebc-8d0611bbaf30') no-repeat;
  .background-size(70, 70);
}

// 下拉
.drop-down {
  .width(35);
  .height(24);
  background: url('//o4a7cbihz.qnssl.com/article/be86fe4f-b8c2-42b3-be37-b389ed2eaec9') no-repeat right top;
  .background-size(25, 14);
}

// 向上
.pull-top {
  .width(35);
  .height(24);
  background: url('//o4a7cbihz.qnssl.com/article/6c909be5-5c5d-465c-b251-40ad71f8fa68') no-repeat right top;
  .background-size(25, 14);
}

// 向右
.pull-right {
  .width(24);
  .height(35);
  background: url('//o4a7cbihz.qnssl.com/article/0c4b843b-b4fb-4b69-bc2a-dd6e46b1658a') no-repeat right top;
  .background-size(14, 25);
}

// 私有直播戳
.private-icon {
  background: url('//o4a7cbihz.qnssl.com/cover/55a8d1db-89d6-41d8-bbc0-562d7c59d261') no-repeat;
  .background-size(162, 162);
  .background-position(520, 20);
}

// popup
.mint-popup {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3) !important;
  z-index: 1010;

  .solt-con {
    position: relative;
    .width(640);
    .height(602);
    background: #fff;
    .border-radius(14);
    .padding-top(100);
    margin: 0 auto;
    .margin-top(230);
    text-align: center;

    .qrcode-con {
      .width(300);
      .height(300);
      margin: 0 auto;
      background: #fff;

      * {
        width: 100% !important;
        height: 100% !important;
        margin: 0 auto !important;
      }
    }

    .close-btn {
      position: absolute;
      .top(-81);
      .right(23);
      .width(50);
      .height(81);
      background: url('//o4a7cbihz.qnssl.com/cover/09d97a46-06db-4a7a-993a-37b624413b39') no-repeat right top;
      .background-size(44, 81);
    }

    .qrcode-tip {
      .margin-top(60);
      .font-size(30);
      .line-height(42);
      color: #333;
    }
  }
}

